# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo
iface lo inet loopback

allow-hotplug eth0
iface eth0 inet dhcp

#iface eth0 inet static
#address 192.168.1.2
#gateway 192.168.1.1
#netmask 255.255.255.0

#auto wlan0
#iface wlan0 inet dhcp
#wpa-ssid YourSSID
#wpa-psk YourPassword

auto usb0
#iface usb0 inet dhcp
iface usb0 inet static
address 192.169.3.1
netmask 255.255.255.0
#gateway 192.168.2.1

