 ;For Debian Jessie and up, use the following:
 ;[global]
 ;workgroup = smb
 ;share modes = yes
 ;security = user
 ;map to guest = Bad User

 [global]
 workgroup = smb
 security = share
 share modes = yes
 
 [homes]
 comment = Home Directories
 browsable = no
 read only = no
 create mode = 0750
 
 [public]
 path = /home/mtb/checkpoint
 public = yes
 writable = yes
 comment = smb share
 printable = no
 guest ok = yes

